---
apiVersion: v1
kind: Service
metadata:
  name: mongodb
  labels:
    name: mongo
spec:
  ports:
  - port: 27017
    targetPort: 27017
  clusterIP: None
  selector:
    role: mongodb
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb
  labels:
    type: mongodb
spec:
  storageClassName: standard
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data/db

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb
  namespace: challenge

spec:
  selector:
    matchLabels:
      app: mongodb
  
  serviceName: "mongodb-svc"
  replicas: 1
  template:
    metadata:
      labels:
        app: mongodb
    
    spec:
      containers:
        - name: mongodb
          image: gaguirre-mongodb:1.0.0
          envFrom:
          - secretRef:
              name: db-secrets
          env:
            - name: MARIADB_USER
              value: joomla
            - name: MARIADB_DATABASE
              value: joomla
          ports:
            - containerPort: 27017
              name: joomla
          volumeMounts:
          - name: mongo-persistent-storage
            mountPath: /data/db
  volumeClaimTemplates:
  - metadata:
      name: mongo-persistent-storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 2Gi
